{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(lldb) Launch",
            "request": "launch",
            "type": "cppdbg",
            "MIMode": "lldb",
            "program": "/private/var/tmp/_bazel_jiangtao/2dbf1bda33100babc3747f89d5100060/execroot/envoy/bazel-out/darwin-dbg/bin/source/exe/envoy-static",
            "args": [
                "-c","/Users/jiangtao/cfg/envoyhttp.yaml"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": true
        }
    ]
}
